* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* -------------- varaibles ---------------- */

.transition {
    width: 100%;
    position: relative;
}

.transition > img{
    width: 100%;
}

.l-green {
    background-color: #96ff7c;
}


.center {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* ------------------------------------------ */

/* ---------------- Nav Bar ----------------- */
.nav-bar {
    width: 100%;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 100;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, height 0.3s ease, border 0.3s ease;
}

.nav-bar-top {
    height: 5rem;
    background-color: rgba(0, 105, 40, 0);
}

.nav-bar-scrolled {
    height: 4.5rem;
    border: 2px solid black;
    box-shadow: 1px 1px 15px white;
    background-color: rgba(0, 105, 40, 1); 
}

.nav-con {
    height: 5vh;
}

.nav-1 {
    height: 9vh;
    font-weight: 1000;
    width: 25%;
    padding-left: 1%;
    justify-content: flex-start;
    gap: 5%;
    font-size: 1.5rem;
}

.nav-3 {
    width: 45%;
    font-size: 1rem;
    padding-right: 1rem;
    gap: 5%;
    justify-content: flex-end;
}

.nav-4 {
    display: none;
    width: 45%;
    font-size: 1rem;
    justify-content: flex-end;
    height: 7vh;
}

.h-nav-button {
    width: 100%;
    background-color: #ffffff00;
    border: none;
    justify-content: flex-end;
    padding-right: 5%;
}

.nav-burger {
    width: 7vh;
}

.link {
    width: 23%;
    height: 3rem;
    background-color: #507a35;
    transition: background-color 0.3s;
    border-radius: 15px;
    box-shadow: 1px 1px 10px black;
}

.link:hover {
    background-color: #ecdfbe6e;
}

.link-3 {
    border-right: 2.5px solid black;
}

.nav-svg { 
    width: 15%;
    transform: translateX(50%);
}

a {
    text-decoration: none;
    color: white;
    font-weight: 1000;
}

#nav-logo {
    width: 50%;
    transform: scale(120%);
    border-radius: 100px;
}

/* ------------------------------------------ */


/* ------------------- Burger ------------------- */

.hidden {
    display: none;
}

.hamburger-nav {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(90deg, #5bbb43ce 0%, #3d962b 100%);
    flex-direction: column;
}

.h-link {
    background-color: #68be52;
    background: linear-gradient(90deg, #68be52 0%, #45b42e 100%);

    border-top: 2px solid white;
    width: 100%;
    height: 15vh;
}

.h-button {
    color: white;
    border: none;
    background-color: rgba(255, 255, 255, 0);
    font-size: 2.5rem;
}

.l-3 {
    border-bottom: 2px solid white;
}

/* ------------------------------------------ */

/* ---------------- Sections ---------------- */
.main-sections {
    height: 100vh;
}
/* ------------------------------------------ */


/* -------------- Sections- 1 -------------- */
.section-1 {
    background: url("images/bg/bg-1.png") center / cover no-repeat;
    position: relative;
    overflow: hidden;
    padding-top: 4.5rem;
}

.upper-main-section {
    margin-top: 10vh;
    height: 50vh;
    justify-content: space-between;
    padding: 4%;
}

.logo-con {
    padding-top: 12vh;
    height: 55vh;
    width: fit-content;
    justify-content: flex-end;
    margin-right: 8%;
}

.text-con {
    color: white;
    flex-direction: column;
    height: 55vh;
    text-shadow: 1px 1px 10px black;
    width: 100%;
    padding-top: 12vh;
    width: 60%;
}

.text-con > h2 {
    font-size: 3.2rem;
    letter-spacing: .2rem;
}

.learn-button {
    font-size: 1.5rem;
    background-color: #ffb300;
    padding: 1rem 2rem;
    border-radius: 50px;
    border: 7px solid #ff9500;
    border-top: 10px;
    border-left: 10px;
    color: rgb(109, 73, 73);
    font-weight: 1000;
    transform: scale(100%);
    transition: background-color 0.3s, border-color 0.3s, transform 0.3s;
    z-index: 10;
    margin-top: 8vh;
    box-shadow: 2px 2px 10px black;
}

.learn-button:hover {
    background-color: #ff8b2d;
    border-color: #d10000;
    transform: scale(110%);

}

.learn-button:active {
    background-color: #ff7f7f;
    border-color: #d10000;
    
}
/* ------------------------------------------ */


/* -------------- Section - 1.5 ------------- */

.t-sec-1-2 {
    min-height: 25vh;
    background-color: #f3fee1;
    z-index: -2;
    text-align: center;
}

#h-earth {
    position: absolute;
    top: -2rem;
    left: 0;
    z-index: -2;
}

.sec-1-5 {
    min-height: 55vh;
    background-color: #f3fee1;
    position: relative;
    z-index: -5;
}

.sec-1-5-2 {
    padding: 1rem 1.5rem;
    min-height: 30vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    flex-wrap: wrap;
}

.feature-con {
    min-height: 30vh;
    max-width: 10rem;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    padding: 0rem .2rem;
    border-radius: 15px;
}

.feature-con > img {
    width: 55%;
}

.feature-con > h3 {
    font-size: 1.4rem;
}
/* ------------------------------------------ */


/* -------------- Sections- 2 -------------- */


.section-2 {
    background: url("images/bg/bg-2-1.png") center / cover no-repeat;
    min-height: 125vh;
    position: relative;
}

.t-s-2 {
    position: absolute;

}

.disc-con {
    padding-top: 7rem;
    min-height: 55vh;
    justify-content: space-around;
    flex-wrap: wrap;  
    padding-bottom: 2rem; 
}

.disc {
    width: 28%;
    min-height:20rem;
    flex-direction: column;
    gap: 3vh;
    color: white;
    padding-top: 2rem;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.473);
}

.disc > h2 {
    font-size: 2rem;
    align-self: flex-start;
    margin-left: 1rem;
}

.disc > p {
    font-size: 1.1rem;
    font-weight: 500;
    width: 90%;
}

.disc-1 {background-color: #02A17A;}
.disc-2 {background-color: #02A17A;}
.disc-3 {background-color: #02A17A;}

.disc > img {
    width: 100%;
}

.graphic-con-2  {
    width: 100%;
    position: absolute;
    top: 0;
    min-height: 100vh;
}

.graphic-earth {
    position: absolute;
    width: 90vh;
    top: 64.3vh
}

/* ------------------------------------------ */


/* -------------- Sections- 3 -------------- */
.t-s-3 {
    position: absolute;
    top: 0;
    z-index: -5;
}

.section-3 {
    background: url("images/bg/bg-4.png") center / cover no-repeat;
    position: relative;
    padding-top: 30vh;
    z-index: -5;
}

.main-text {
    height: 40vh;
    flex-direction: column;
    text-align: center;
    gap: 5%;
    font-size: 1.5rem;
}

.main-text > p{
    width: 70%;
    font-size: 1.55rem;
}

.grahic-con-3 {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.graphic-kid {
    width: 130%;
    position: relative;
    top: 40vh;
}
/* ------------------------------------------ */


/* ----------------- Footer ----------------- */
.main-footer {
    height: 20vh;
    z-index: 20;
    text-align: center;
}
/* ------------------------------------------ */


/* ------------ Media Query --------------- */
@media (max-width: 1030px) {

    .text-con {
        width: 100%;
        text-align: center;
    }

    .sec-1-5-2 {
        gap: 3rem;
    }

    .feature-con {
        min-height: 30vh;
        max-width: 9rem;
        flex-direction: column;
        padding: 0rem .2rem;
        border-radius: 15px;
    }
}


@media (max-width: 800px) {


    .graphic-earth {
        width: 70vh;
        top: 78vh;
    }

    .nav-1, .nav-3 {
        width: 48%;
    }

    .link {
        width: 33%;
    }

    .nav-svg {
        display: none;
    }

    .sec-1-5-2 {
        gap: 2rem;
    }
}

@media (max-width: 600px) {

    .section-2 {
        min-height: 230vh;
        padding-bottom: 20vh;
    }

    .feature-con {
        width: 10rem;
    }

    .graphic-con-2 {
        min-height: 230vh;
    }

    .graphic-earth {
        width: 65vh;
        top: 188vh;
    }

    .sec-1-5-2 {
        gap: 1rem;
    }
    
    .nav-1, .nav-3 {
        width: 48%;
    }

    .link {
        width: 33%;
    }

    .nav-svg {
        display: none;
    }

    .text-con > h2{
        font-size: 1.9rem;
        transform: translateY(20%);
    }

    .disc {
        width: 70%;
        margin-bottom: 3rem;
        min-height: 10vh;
        padding-bottom: 2rem;
    }

    .disc > p {
        font-size: .9rem;
    }

    .disc > img {
        width: 75%;
    }

    .learn-button {
        font-size: 1rem;
    }

    .main-text {
        gap: 5vh;
    }

    .main-text > p {
        font-size: 1.3rem;
        width: 90%;
    }
    
    .nav-3 {
        display: none;
    }

    .nav-4 {
        display: block;
    }
}

@media (max-width: 500px) {

    .section-2 {
        min-height: 200vh;
        padding-bottom: 20vh;
    }

    .graphic-con-2 {
        min-height: 200vh;
    }   

    .link {
        font-size: .7rem;
    }

    .graphic-earth {
        width: 45vh;
        top: 170vh;
    }

    .text-con > h2{
        font-size: 1.6rem;
        transform: translateY(20%);
    }
}

@media (max-width: 350px) {
    .section-2 {
        height: fit-content;
    }

    .graphic-con-2 {
        display: none;
    }
}

@media (max-width: 320px) {

    .link > a{
        display: none;
    }

    .nav-svg {
        display: block;
        transform: scale(300%);
    }
}

/* ----------------------------------------- */